# API keys
FMP_KEY=

# AWS
REGION=us-east-1

# HTTP Header data
USER_AGENT=YourAppName/Version (your_real_email@domain)

# Local DB info
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_HOST=
DB_PORT=

# Time conventions
TZ=UTC
START_DATE=2016-08-01
END_DATE=2025-08-01

# Logging config
LOG_LEVEL=INFO
LOG_FORMAT=json
LOG_DEST=stderr