# API keys
NEWS_API_KEY=
PRICES_API_KEY=
FUNDAMENTALS_API_KEY=

# Local DB info
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_HOST=
DB_PORT=
DB_URL=

# Time conventions
TZ=UTC
START_DATE=
END_DATE=